src/main/proto/emissary/grpc/data_reverse.proto

syntax = "proto3";

package emissary.grpc.sample.v1;

import "google/protobuf/empty.proto";
option java_multiple_files = true;
option java_package = "emissary.grpc.sample.v1.proto";

message DataReverseRequest {
  bytes query = 1;
}

message DataReverseResponse {
  bytes result = 1;
}

message DataReverseHealthStatus {
  bool ok = 1;
}

service DataReverseService {
  rpc DataReverse(DataReverseRequest) returns (DataReverseResponse);
  rpc CheckHealth(google.protobuf.Empty) returns (DataReverseHealthStatus);
}
